.page__cards {
  display: grid;
  --column-width: 300px;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(var(--column-width), 1fr));
  grid-template-rows: repeat(
		auto-fill,
    minmax(calc(var(--column-width) / 1.618), 1fr)
	);
  grid-auto-rows: calc(var(--column-width) / 1.618);
}

.page__cards--loading {
  display: block;
}

.page__spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}
